VUE_APP_BACKEND_URL=https://tracker.dev.jehlicka.eu/api
VUE_APP_WS_BACKEND_URL=wss://tracker.dev.jehlicka.eu/api/ws
# VUE_APP_BACKEND_URL=http://localhost:8080/api
# VUE_APP_WS_BACKEND_URL=ws://localhost:8080/api/ws
